# EcommerceAPI

./: .gitignore  EcommerceAPI.sln  README.md
.github/workflows/: sonar.yml
EcommerceAPI/: .gitignore  Dockerfile  EcommerceAPI.csproj  Program.cs  Startup.cs  appsettings.json
EcommerceAPI.Application/: EcommerceAPI.Application.csproj
EcommerceAPI.Application/Commands/Categorias/: CreateCategoriaCommand.cs  UpdateCategoriaCommand.cs  UpdateStatusCategoriaCommand.cs
EcommerceAPI.Application/Commands/Centros/: CreateCentroCommand.cs  UpdateCentroCommand.cs  UpdateStatusCentroCommand.cs
EcommerceAPI.Application/Commands/Produtos/: CreateProdutoCommand.cs  UpdateProdutoCommand.cs
EcommerceAPI.Application/Commands/Subcategorias/: CreateSubcategoriaCommand.cs  UpdateStatusSubcategoriaCommand.cs  UpdateSubcategoriaCommand.cs
EcommerceAPI.Application/Handlers/Categorias/: CategoriaHandler.cs  ICategoriaHandler.cs
EcommerceAPI.Application/Handlers/CentrosDistribuicao/: CentroDistribuicaoHandler.cs  ICentroDistribuicaoHandler.cs
EcommerceAPI.Application/Handlers/Produtos/: IProdutoHandler.cs  ProdutoHandler.cs
EcommerceAPI.Application/Handlers/Subcategorias/: ISubcategoriaHandler.cs  SubcategoriaHandler.cs
EcommerceAPI.Application/Profiles/: CategoriaProfile.cs  CentroDistribuicaoProfile.cs  ProdutoProfile.cs  SubcategoriaProfile.cs
EcommerceAPI.Application/Response/: ResponseApi.cs
EcommerceAPI.Application/Services/: CategoriaService.cs  CentroDistribuicaoService.cs  ProdutoService.cs  SubcategoriaService.cs
EcommerceAPI.Domain/Categorias/: Categoria.cs
EcommerceAPI.Domain/Categorias/DTO/: CreateCategoriaDto.cs  FiltrosCategoria.cs  ReadCategoriaDto.cs  UpdateCategoriaDto.cs
EcommerceAPI.Domain/Centros/: CentroDistribuicao.cs
EcommerceAPI.Domain/Centros/DTO/: CreateCentroDto.cs  EnderecoJson.cs  FiltrosCD.cs  ReadCentroDistribuicao.cs  UpdateCentroDto.cs
EcommerceAPI.Domain/Produtos/: Produto.cs
EcommerceAPI.Domain/Produtos/DTO/: CreateProdutoDto.cs  FiltrosProduto.cs  ReadProdutoDto.cs  UpdateProdutoDto.cs
EcommerceAPI.Domain/Queries/: ICategoriaQueries.cs  ICentroQueries.cs  IProdutoQueries.cs  ISubcategoriaQueries.cs
EcommerceAPI.Domain/Repository/: ICategoriaRepository.cs  ICentroDistribuicaoRepository.cs  IProdutoRepository.cs  ISubcategoriaRepository.cs
EcommerceAPI.Domain/Subcategorias/: Subcategoria.cs
EcommerceAPI.Domain/Subcategorias/DTO/: CreateSubcategoriaDto.cs  ReadSubcategoriaDto.cs  SubcategoriaFiltros.cs  UpdateSubcategoriaDto.cs
EcommerceAPI.Infra/: EcommerceAPI.Infra.csproj
EcommerceAPI.Infra/Data/: AppDbContext.cs
EcommerceAPI.Infra/Migrations/: 20230120182039_primeira migracao db azure.Designer.cs  20230120182039_primeira migracao db azure.cs  20230225161003_migration.Designer.cs  20230225161003_migration.cs  20230225161051_migration2.Designer.cs  20230225161051_migration2.cs  AppDbContextModelSnapshot.cs
EcommerceAPI.Infra/Queries/: CategoriaQueries.cs  CentroQueries.cs  ProdutoQueries.cs  SubcategoriaQueries.cs
EcommerceAPI.Infra/Repository/: CategoriaRepository.cs  CentroDistribuicaoRepository.cs  ProdutoRepository.cs  SubcategoriaRepository.cs
EcommerceAPI.Test/: EcommerceAPI.Test.csproj  appsettings.test.json
EcommerceAPI.Test/Api/Controller/: CategoriaControllerTests.cs
EcommerceAPI.Test/Application/Handlers/: CategoriaHandlerTests.cs  ProdutoHandlerTests.cs  SubcategoriaHandlerTests.cs
EcommerceAPI.Test/Application/Handlers/CategoriaCommandFactory/: CreateCategoriaCommandFactory.cs  UpdateCategoriaCommandFactory.cs  UpdateStatusCategoriaCommandFactory.cs
EcommerceAPI.Test/Application/Handlers/CategoriaFactory/: CreateCategoriaCommandFactory.cs  UpdateCategoriaCommandFactory.cs
EcommerceAPI.Test/Application/Handlers/ProdutoCommandFactory/: CreateProdutoCommandFactory.cs
EcommerceAPI.Test/Application/Handlers/SubcategoriaCommandFactory/: CreateSubcategoriaCommandFactory.cs  UpdateStatusSubcategoriaCommandFactory.cs  UpdateSubcategoriaCommandFactory.cs
EcommerceAPI.Test/Domain/Entities/: CategoriaTests.cs  ProdutoTests.cs  SubcategoriaTests.cs
EcommerceAPI.Test/Domain/Entities/Factory/: CategoriaFactory.cs  ProdutoFactory.cs  SubcategoriaFactory.cs
EcommerceAPI.Test/Infra/: CategoriaRepositoryTest.cs  DbTests.cs
EcommerceAPI.Test/Infra/Queries/: CategoriaQueriesTests.cs
EcommerceAPI.Test/Infra/Repository/: CategoriaRepositoryTests.cs
EcommerceAPI.Test/Infra/Shared/: DbCategoriaFactory.cs  DbFactory.cs  UowTest.cs
EcommerceAPI/Configurations/: AuthorizationConfiguration.cs  ConfigureSwaggerOptions.cs  CorsConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
EcommerceAPI/Controller/: CategoriaController.cs  CentroDistribuicaoController.cs  ProdutoController.cs  SubcategoriaController.cs
EcommerceAPI/Features/v2/: CategoriaController.cs  CentroDistribuicaoController.cs  ProdutoController.cs  SubcategoriaController.cs
EcommerceAPI/Properties/: launchSettings.json  serviceDependencies.EcommerceAPI1912 - Web Deploy.json
EcommerceAPI/Properties/ServiceDependencies/EcommerceAPI1912 - Web Deploy/: apis1.arm.json  profile.arm.json
UsuariosAPI/: Startup.cs
